<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="64" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Nov  8 13:36:59 2021
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">dude</m>
<m key="dc.date">Mon Nov  8 13:36:59 2021
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="552" last-saved="1636367819" uid="84aed978-407e-11ec-93c1-ac6c291af661">
<version id="1" started="1636367819" uid="cdb98cc0-407f-11ec-93c1-ac6c291af661" auto="0" top-xid="64"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="63" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Heading 1" xid="64" props="text-align:center; dom-dir:ltr"><c>Build a Tribute Page</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Objective</c><c>: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/zNqgVx.</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ff6600">Fulfill the below user stories</c><c> and get all of the tests to pass. Give it your own personal style.</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #1</c><c>: My tribute page should have an element with a corresponding id="main", which contains all other elements.</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #2</c><c>: I should see an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #3</c><c>: I should see either a figure or a div element with a corresponding id="img-div".</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #4</c><c>: Within the img-div element, I should see an img element with a corresponding id="image".</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #5</c><c>: Within the img-div element, I should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #6</c><c>: I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #7</c><c>: I should see an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab (i.e. target="_blank").</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #8</c><c>: The img element should responsively resize, relative to the width of its parent element, without exceeding its original size.</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="bgcolor:ffff00">User Story #9</c><c>: The img element should be centered within its parent element.</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>You can build your project by using this CodePen template and clicking Save to create your own pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>Once you're done, submit the URL to your working project with all its tests passing.</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c><pbr/></c></p>
<p style="Heading 1" xid="32" props="dom-dir:ltr"><c>10 Tests have to be passed</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c>#Technology Stack</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="35" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="36"></field><c type="list_label">	1. You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding! </c></p>
<p level="1" listid="1" parentid="0" style="Heading 1" xid="37" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c type="list_label" props="list-tag:1003"></c><field type="list_label" xid="59" props="width:0in; font-family:Liberation Sans; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:17pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">#Content</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="38" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c type="list_label"></c><field type="list_label" xid="39"></field><c>	1. My tribute page should have an element with corresponding id="main", which contains all other elements. </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="40" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="41"></field><c>	2. I should see an element with corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug"). </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="42" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="43"></field><c>	3. I should see either a &lt;figure&gt; or &lt;div&gt; element with corresponding id="img-div". </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="44" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="45"></field><c>	4. Within the "img-div" element, I should see an &lt;img&gt; element with a corresponding id="image". </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="46" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="47"></field><c>	5. Within the "img-div" element, I should see either a &lt;figcaption&gt; or &lt;div&gt; element with a corresponding id="img-caption" that contains textual content describing the image shown in "img-div". </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="48" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="49"></field><c>	6. I should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page. </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="50" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="51"></field><c>	7. I should see an &lt;a&gt; element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to "_blank" in order for your link to open in a new tab (i.e. target="_blank"). </c></p>
<p level="1" listid="2" parentid="0" style="Heading 1" xid="52" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c type="list_label" props="list-tag:1004"></c><field type="list_label" xid="60" props="width:0in; font-family:Liberation Sans; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:17pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">#Layout</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="53" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c type="list_label"></c><field type="list_label" xid="54"></field><c>	1. The &lt;img&gt; element should responsively resize, relative to the width of its parent element, without exceeding its original size. </c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="55" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.50in; text-indent:-0.3in; text-align:left; field-font:NULL"><c></c><field type="list_label" xid="56"></field><c>	2. The &lt;img&gt; element should be centered within its parent element.</c></p>
</section>
</abiword>
